<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Xchangerator</title>
  <link href="" rel="stylesheet">
  <style type="text/css">
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    color: #232323;
    line-height: 1.3;
    margin-bottom: 3rem;
  }

  .GradientText {
    -webkit-background-clip: text;
    background-image: linear-gradient(135deg,#44a0ff,#3fa6ff 60%,#128cf5 80%);
    -webkit-text-fill-color: transparent;
  }

  .u-textCenter {
    text-align: center;
  }

  img {
    font-style: italic;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
  }
  svg {
    max-height: 100%;
  }

  a {
    color: #b9b3fa;
    text-decoration: none;
  }

  a:active, a:hover {
    outline-width: 0;
  }

  html {
    background-color: #f5f5f5;
    color: #333;
    font-family: system,-apple-system,BlinkMacSystemFont,sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
    min-height: 100%;
    overflow-y: scroll;
  }

  body,html {
    height: 100%;
  }

  .Button {
    -webkit-appearance: none;
    border-radius: 1.5rem;
    -webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.1);
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.1);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1;
    overflow: hidden;
    padding: .75rem 3.25rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    transition-property: border-color,box-shadow,color,background-color,background-image,background-size,-webkit-box-shadow;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    user-select: none;
    white-space: nowrap;
  }
  .Button--fancy {
    z-index: 1;
  }
  .Button--appStore {
    padding-bottom:.5rem;
    padding-top: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .Button--fancy:after {
    background-image: linear-gradient(160deg,#448AFF 40%,#544bc2 90%);
    border-radius: 1.5rem;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 200%;
    z-index: -1;
  }

  .Button--fancy:hover {
    -webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.2);
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.2);
  }

  .Button--fancy:hover:after {
    transform: translateX(0);
    transition-duration: .1s;
    transition-property: transform,-webkit-transform;
    transition-timing-function: ease-in-out;
  }
  </style>
</head>
<body>
  <div>
    <h1 class="title u-textCenter">Download <b class="GradientText">Xchangerator</b> today.</h1>
    <div class="u-textCenter">
      <a class="Button Button--fancy Button--appStore" href="https://apps.apple.com/ca/app/xchangerator/id1501733877"><img alt="Download on the App Store" src="images/apple-app-store.svg"></a>
    </div>
  </div>
</body>
</html>